/*
Navicat MySQL Data Transfer

Source Server         : MySQL56
Source Server Version : 50626
Source Host           : 127.0.0.1:3306
Source Database       : perfume_world

Target Server Type    : MYSQL
Target Server Version : 50626
File Encoding         : 65001

Date: 2016-01-30 19:04:36
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for brands
-- ----------------------------
DROP TABLE IF EXISTS `brands`;
CREATE TABLE `brands` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `made_in` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `poster` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `avatarUrl` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of brands
-- ----------------------------

-- ----------------------------
-- Table structure for categories
-- ----------------------------
DROP TABLE IF EXISTS `categories`;
CREATE TABLE `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `brand` int(11) NOT NULL,
  `intended` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_cate_intend` (`intended`),
  KEY `fk_cate_brand` (`brand`),
  CONSTRAINT `fk_cate_brand` FOREIGN KEY (`brand`) REFERENCES `brands` (`id`),
  CONSTRAINT `fk_cate_intend` FOREIGN KEY (`intended`) REFERENCES `intended` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of categories
-- ----------------------------

-- ----------------------------
-- Table structure for city
-- ----------------------------
DROP TABLE IF EXISTS `city`;
CREATE TABLE `city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of city
-- ----------------------------

-- ----------------------------
-- Table structure for contacts
-- ----------------------------
DROP TABLE IF EXISTS `contacts`;
CREATE TABLE `contacts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `content` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sentDate` date DEFAULT NULL,
  `status` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of contacts
-- ----------------------------

-- ----------------------------
-- Table structure for information
-- ----------------------------
DROP TABLE IF EXISTS `information`;
CREATE TABLE `information` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `status` bit(1) NOT NULL,
  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of information
-- ----------------------------

-- ----------------------------
-- Table structure for intended
-- ----------------------------
DROP TABLE IF EXISTS `intended`;
CREATE TABLE `intended` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of intended
-- ----------------------------

-- ----------------------------
-- Table structure for likes
-- ----------------------------
DROP TABLE IF EXISTS `likes`;
CREATE TABLE `likes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `productId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_prod_like` (`productId`),
  KEY `fk_user_like` (`username`),
  CONSTRAINT `fk_prod_like` FOREIGN KEY (`productId`) REFERENCES `products` (`id`),
  CONSTRAINT `fk_user_like` FOREIGN KEY (`username`) REFERENCES `users` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of likes
-- ----------------------------

-- ----------------------------
-- Table structure for orders
-- ----------------------------
DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `id` varchar(155) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `city` int(255) DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL,
  `note` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `createDate` date NOT NULL,
  `name_receiver` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone_receiver` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `address_receiver` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `city_receiver` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sale` varchar(11) COLLATE utf8_unicode_ci DEFAULT NULL,
  `payment` int(11) DEFAULT NULL,
  `totalPay` int(11) NOT NULL,
  `username` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` int(4) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_userId_order` (`username`),
  KEY `fk_payment_order` (`payment`),
  KEY `fk_status_order` (`status`),
  KEY `fk_order_city` (`city`),
  CONSTRAINT `fk_order_city` FOREIGN KEY (`city`) REFERENCES `city` (`id`),
  CONSTRAINT `fk_payment_order` FOREIGN KEY (`payment`) REFERENCES `payments` (`id`),
  CONSTRAINT `fk_status_order` FOREIGN KEY (`status`) REFERENCES `status_order` (`id`),
  CONSTRAINT `fk_user_order` FOREIGN KEY (`username`) REFERENCES `users` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of orders
-- ----------------------------

-- ----------------------------
-- Table structure for order_details
-- ----------------------------
DROP TABLE IF EXISTS `order_details`;
CREATE TABLE `order_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderId` varchar(155) COLLATE utf8_unicode_ci DEFAULT NULL,
  `productId` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `pay` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_prodId_orD` (`productId`),
  KEY `fk_order_orD` (`orderId`),
  CONSTRAINT `fk_order_orD` FOREIGN KEY (`orderId`) REFERENCES `orders` (`id`),
  CONSTRAINT `fk_prodId_orD` FOREIGN KEY (`productId`) REFERENCES `product_details` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of order_details
-- ----------------------------

-- ----------------------------
-- Table structure for payments
-- ----------------------------
DROP TABLE IF EXISTS `payments`;
CREATE TABLE `payments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `descript` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of payments
-- ----------------------------

-- ----------------------------
-- Table structure for posts
-- ----------------------------
DROP TABLE IF EXISTS `posts`;
CREATE TABLE `posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `content` text COLLATE utf8_unicode_ci,
  `updateDate` datetime DEFAULT NULL,
  `status` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of posts
-- ----------------------------

-- ----------------------------
-- Table structure for products
-- ----------------------------
DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `imageUrl` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `views` int(11) DEFAULT NULL,
  `sellCount` int(11) DEFAULT NULL,
  `descript` text COLLATE utf8_unicode_ci,
  `categoryId` int(11) DEFAULT NULL,
  `promotionId` int(11) DEFAULT NULL,
  `updateDay` date DEFAULT NULL,
  `gift` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_promo_prod` (`promotionId`),
  KEY `fk_menu_prod` (`categoryId`),
  CONSTRAINT `fk_cate_prod` FOREIGN KEY (`categoryId`) REFERENCES `categories` (`id`),
  CONSTRAINT `fk_promo_prod` FOREIGN KEY (`promotionId`) REFERENCES `promotions` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=217 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of products
-- ----------------------------

-- ----------------------------
-- Table structure for product_details
-- ----------------------------
DROP TABLE IF EXISTS `product_details`;
CREATE TABLE `product_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `productId` int(11) DEFAULT NULL,
  `capacity` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `market_price` int(11) DEFAULT NULL,
  `imageUrl` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_prod_proD` (`productId`),
  CONSTRAINT `fk_prod_proD` FOREIGN KEY (`productId`) REFERENCES `products` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=336 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of product_details
-- ----------------------------

-- ----------------------------
-- Table structure for promotions
-- ----------------------------
DROP TABLE IF EXISTS `promotions`;
CREATE TABLE `promotions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `content` text COLLATE utf8_unicode_ci,
  `descript` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `imageUrl` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `startDate` datetime DEFAULT NULL,
  `endDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of promotions
-- ----------------------------

-- ----------------------------
-- Table structure for roles
-- ----------------------------
DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of roles
-- ----------------------------

-- ----------------------------
-- Table structure for statistic
-- ----------------------------
DROP TABLE IF EXISTS `statistic`;
CREATE TABLE `statistic` (
  `count` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of statistic
-- ----------------------------

-- ----------------------------
-- Table structure for status_order
-- ----------------------------
DROP TABLE IF EXISTS `status_order`;
CREATE TABLE `status_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of status_order
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `username` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `score` int(11) DEFAULT NULL,
  `registryDate` date DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `secureQuestion` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `secureAnswer` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `role` int(11) DEFAULT NULL,
  `isFbAcc` bit(1) DEFAULT NULL,
  PRIMARY KEY (`username`),
  KEY `fk_user_roles` (`role`),
  CONSTRAINT `fk_user_roles` FOREIGN KEY (`role`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Procedure structure for activeAccount
-- ----------------------------
DROP PROCEDURE IF EXISTS `activeAccount`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `activeAccount`(IN _username VARCHAR(20), IN _code VARCHAR(20), OUT _result TINYINT(1))
BEGIN
	IF(EXISTS(SELECT * FROM users WHERE users.username = _username AND users.`status` = _code)) THEN
		update users SET users.`status` = 'actived' WHERE users.username = _username;
		SET _result = 1;
	ELSE
		SET _result = 0;
	END IF;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for checkLogin
-- ----------------------------
DROP PROCEDURE IF EXISTS `checkLogin`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `checkLogin`(IN _username VARCHAR(100), IN _password VARCHAR(100), IN _type VARCHAR(8), OUT _result VARCHAR(200))
BEGIN
	IF(_type != 'facebook') THEN

	IF(EXISTS(SELECT * FROM users WHERE users.username = _username)) THEN
		IF(EXISTS(SELECT * FROM users WHERE users.username = _username AND users.`password` = _password)) THEN
			IF(EXISTS(SELECT * FROM users WHERE users.username = _username AND users.`status` like '%actived')) THEN
				SET _result = "ok";
			ELSE
				SET _result = "Tài khoản chưa được xác thực, vui lòng kiểm tra email để xác thực";
			END IF;
		ELSE
				SET _result = "Tên tài khoản hoặc mật khẩu chưa đúng";
		END IF;
	ELSE
		SET _result = "Tài khoản không tồn tại trong hệ thống";
	END IF;

	ELSE
		IF(EXISTS(SELECT * FROM users WHERE users.username = _username)) THEN
			SET _result = "ok";
		ELSE
			SET _result = "error";
		END IF;
	END IF;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for checkRequestRMPassword
-- ----------------------------
DROP PROCEDURE IF EXISTS `checkRequestRMPassword`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `checkRequestRMPassword`(IN _username VARCHAR(100), OUT _result VARCHAR(200))
BEGIN
	IF(EXISTS(SELECT * FROM users WHERE users.username = _username)) THEN
		IF(EXISTS(SELECT * FROM users WHERE users.username = _username AND users.`status` LIKE '%actived')) THEN
			SET _result = "ok";
		ELSE
			SET _result = "Tài khoản của bạn chưa được xác thực, vui lòng kiểm tra email để xác thực tài khoản";
		END IF;
	ELSE
		SET _result = "Tên tài khoản không tồn tại trong hệ thống, bạn có thể sử dụng tên này để đăng ký một tài khoản mới";
	END IF;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for registryAccount
-- ----------------------------
DROP PROCEDURE IF EXISTS `registryAccount`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `registryAccount`(IN _username VARCHAR(100), IN _password VARCHAR(100), IN _name VARCHAR(255), 
IN _address VARCHAR(255), IN _city VARCHAR(255), IN _phone VARCHAR(255), IN _score INT, IN _registryDate DATE,
IN _email varchar(255), IN _status varchar(30), IN _secureQuestion VARCHAR(225), IN _secureAnswer VARCHAR(225), IN _role int, IN _isFbAcc bit, OUT _result varchar(200))
BEGIN
	IF(EXISTS(SELECT * FROM users WHERE users.username = _username)) THEN
		SET _result = "fail";
	ELSE
		INSERT INTO users(username, password, name, address, city, phone, score, registryDate, email, status, secureQuestion, secureAnswer, role, isFbAcc)
			values(_username, _password, _name, _address, _city, _phone, _score, _registryDate, _email, _status, _secureQuestion, _secureAnswer, _role, _isFbAcc);
		SET _result = "ok";
	END IF;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for remindPassword
-- ----------------------------
DROP PROCEDURE IF EXISTS `remindPassword`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `remindPassword`(IN _username VARCHAR(100), IN _password VARCHAR(100), OUT _result VARCHAR(200))
BEGIN
	IF(EXISTS(SELECT * FROM users WHERE users.username = _username)) THEN
		IF(EXISTS(SELECT * FROM users WHERE users.username = _username AND LENGTH(users.`status`) > 8)) THEN
			UPDATE users SET users.`status` = 'actived', users.`password` = _password WHERE users.username = _username;
			SET _result = "ok";
		ELSE
			SET _result = "Hệ thống chưa nhận được yêu cầu đặt lại mật khẩu từ tài khoản này, vui lòng kiểm tra lại";
		END IF;
	ELSE
		SET _result = "Tài khoản không tồn tại trong hệ thống";
	END IF;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for requestRMPassword
-- ----------------------------
DROP PROCEDURE IF EXISTS `requestRMPassword`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `requestRMPassword`(IN _username VARCHAR(100), IN _secureAnswer VARCHAR(225), IN _code VARCHAR(20), OUT _result VARCHAR(200))
BEGIN
	IF(EXISTS(SELECT * FROM users WHERE users.username = _username)) THEN
		IF(EXISTS(SELECT * FROM users WHERE users.username = _username AND users.`status` LIKE '%actived')) THEN
			IF(EXISTS(SELECT * FROM users WHERE users.username = _username AND users.secureAnswer = _secureAnswer)) THEN
				UPDATE users SET users.`status` = CONCAT(_code, '-actived') WHERE users.username = _username;
				SET _result = "ok";
			ELSE
				SET _result = "Câu trả lời bảo mật không đúng";
			END IF;
		ELSE
			SET _result = "Tài khoản chưa được xác thực, vui lòng kiểm tra email để xác thực tài khoản";
		END IF;
	ELSE
		SET _result = "Tài khoản không tồn tại trong hệ thống";
	END IF;
END
;;
DELIMITER ;
